# CERN SkiClub SkiTouring section website

This repository contains the Django project for the CERN skiclub ski toruing section for members and outings management website.

Users site is accessible on [http://cern.ch/skiclub-skitouring](http://cern.ch/skiclub-skitouring)


